[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=+1
HumanoCarisma=0
HumanoConstitucion=+2
HumanoDańoPVP=95
ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+3
ElfoCarisma=+2
ElfoConstitucion=0
ElfoDańoPVP=85
DrowFuerza=+2
DrowAgilidad=0
DrowInteligencia=+2
DrowCarisma=-1
DrowConstitucion=+1
DrowDańoPVP=90
EnanoFuerza=+3
EnanoAgilidad=-1
EnanoInteligencia=-5
EnanoCarisma=-1
EnanoConstitucion=+4
EnanoDańoPVP=115
GnomoFuerza=-5
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=0
GnomoConstitucion=-1
GnomoDańoPVP=80
OrcoFuerza=+5
OrcoAgilidad=-2
OrcoInteligencia=-5
OrcoCarisma=-4
OrcoConstitucion=+4
OrcoDańoPVP=110


[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=0.9
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Minero=0.8
Leńador=0.8
Pescador=0.8
Herrero=0.8
Sastre=0.8
Carpintero=0.8
Gladiador=0.8
Mercenario=0.8
Nigromante=0.7

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Pirata=0.8
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Minero=0.6
Leńador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6
Sastre=0.6
Gladiador=0.6
Mercenario=0.8
Nigromante=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Pirata=0.75
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.65
Leńador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7
Sastre=0.7
Gladiador=0.75
Mercenario=0.75
Nigromante=0.6

[MODDAŃOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Pirata=0.8
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Minero=0.8
Leńador=0.8
Pescador=0.8
Herrero=0.8
Sastre=0.8
Carpintero=0.8
Gladiador=0.9
Mercenario=0.85
Nigromante=0.7

[MODDAŃOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Pirata=0.75
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.7
Leńador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Sastre=0.7
Gladiador=0.9
Mercenario=0.9
Nigromante=0.75

[MODDAŃOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Gladiador=1.1
Asesino=0.4
Pirata=0.4
Ladron=0.4
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Minero=0.4
Leńador=0.4
Pescador=0.4
Herrero=0.4
Carpintero=0.4
Sastre=0.4
Mercenario=0.5
Nigromante=0.4


[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Pirata=0.75
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0.6
Druida=0.75
Minero=0.7
Leńador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Sastre=0.7
Gladiador=1
Mercenario=0.8
Nigromante=0.8

[MODVIDA]
Guerrero=10
Cazador=9.5
Paladin=9.5
Bandido=8.5
Asesino=8.5
Pirata=10
Ladron=10
Clerigo=8.5
Bardo=8.5
Mago=7
Druida=8.5
Minero=9.5
Leńador=9.5
Pescador=9.5
Herrero=8.5
Carpintero=8.5
Gladiador=9.9
Sastre=8.5
Mercenario=9.5
Nigromante=7.5

[MODDAŃOArpon]
Guerrero=0.8
Cazador=0.7
Paladin=0.5
Bandido=0.3
Asesino=0.7
Pirata=0.75
Ladron=0.75
Clerigo=0.1
Bardo=0.1
Mago=0.1
Druida=0.2
Minero=0.3
Leńador=0.3
Pescador=0.3
Herrero=0.3
Carpintero=0.3
Gladiador=0.8
Sastre=0.3
Mercenario=0.9
Nigromante=0.7

[MODAtaqueArpon]
Guerrero=0.8
Cazador=0.7
Paladin=0.5
Bandido=0.3
Asesino=0.7
Pirata=0.75
Ladron=0.75
Clerigo=0.1
Bardo=0.1
Mago=0.1
Druida=0.2
Minero=0.3
Leńador=0.3
Pescador=0.3
Herrero=0.3
Carpintero=0.3
Gladiador=0.8
Mercenario=0.9
Nigromante=0.7
Sastre=0.3

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=20
E2=20
E3=20
E4=20
E5=20
La suma de los "S" debe ser siempre 100.
S1=25
S2=25
S3=25
S4=25


[EXTRA]
PorcentajeRecuperoMana=6

[GRUPO]
ExponenteNivelGrupo=1.75
[COMBATE]
; ====== Reglas globales de combate (editables en caliente con /reloadbalance) ======
; Si borras una linea, vuelve al valor por defecto (el mismo que tenia el codigo).
; Los porcentajes van como numero entero: 25 = 25%, 150 = 150%.

; Cuanto absorbe la armadura en PvP (PvE siempre absorbe 100%). Default 25.
; Subilo (ej 40) para que el PvP sea mas lento y la armadura valga mas.
ArmaduraDefiendePvP=25

; Piso de dano en PvP: ningun golpe que conecta pega menos que esto. Default 5.
DanoMinimoPvP=5

; Techo de dano PvP = dano base del arma * (este % / 100). Default 150 (=1.5x).
TopeBurstPvP=150

; Curva de probabilidad de acertar: prob = ImpactoBase + (ataque - evasion), recortada a [Min, Max].
ImpactoBase=80
ImpactoMin=40
ImpactoMax=98

; Cuanto pesa el nivel en ataque y evasion. PesoNivel va x10: 25 = 2.5 por nivel. Default 25.
; NivelBase = a partir de que nivel empieza a sumar. Default 12.
PesoNivel=25
NivelBase=12

; Escala del dano magico con el nivel del lanzador (x nivel). Default: 2 en PvP, 3 en PvE.
EscalaMagiaPvP=2
EscalaMagiaPvE=3

; Bonus de dano (%) si Fuerza Y Agilidad estan al maximo. Default 7.
BonusStatsMax=7
