[INIT]
CIUDADES=15

[NIX]
X=40
Y=88
MAPA=34

X_DEAD=22
Y_DEAD=60
MAPA_DEAD=34

[ILLIANDOR]
X=52
Y=79
MAPA=194

X_DEAD=61
Y_DEAD=69
MAPA_DEAD=194

[ULLATHORPE]
X=47
Y=44
MAPA=1

X_DEAD=50
Y_DEAD=33
MAPA_DEAD=1

[BANDERBILL]
X=50
Y=45
MAPA=59

X_DEAD=15
Y_DEAD=15
MAPA_DEAD=59

[RINKEL]
X=75
Y=55
MAPA=20

X_DEAD=50
Y_DEAD=50
MAPA_DEAD=20

[DUNGEONNEWBIE]
X=57
Y=74
MAPA=37

X_DEAD=61
Y_DEAD=68
MAPA_DEAD=37

[LINDOS]
X=72
Y=40
MAPA=62

X_DEAD=46
Y_DEAD=47
MAPA_DEAD=64

[ARGHAL]
X=23
Y=80
MAPA=151

X_DEAD=20
Y_DEAD=63
MAPA_DEAD=151

[TIAMA]
X=46
Y=35
MAPA=218

X_DEAD=34
Y_DEAD=71
MAPA_DEAD=218

[ORAC]
X=33
Y=74
MAPA=180

X_DEAD=24
Y_DEAD=68
MAPA_DEAD=180

[SURAMEI]
X=50
Y=78
MAPA=185

X_DEAD=65
Y_DEAD=34
MAPA_DEAD=184

[NUEVA]
X=88
Y=80
MAPA=111

X_DEAD=28
Y_DEAD=59
MAPA_DEAD=112

[PRISION]
X=53
Y=32
MAPA=47

[LIBERTAD]
X=52
Y=59
MAPA=47

[INTERMUNDIA]
X=50
Y=50
MAPA=49