'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'4 invocacion
'5 crea teleport
'6 invoca familiar
'7 materializa
'8 Combinacion 1, 2 y 11
'9 Actua sobre los estados de NPCs (Domar y Calmar)
'10 Creaciˇn de arma,escudo, casco, armadura mßgica
'11 Modificaciˇn de estado de arma, armadura, escudo, casco
'12 Detecta invisibles

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=120

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO1]
Nombre=Curar Veneno
Desc=Cura el envenenamiento
PalabrasMagicas=Nihil Ved
HechizeroMsg=Has curado a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=239
FXgrh=2
Loops=2
CuraVeneno=1
MinSkill=8
ManaRequerido=10
StaRequerido=1
Target=1
ClasesProhibidas=3-5-8-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Proyectil Magico
Desc=Causa 2 a 7 puntos da˝o a la vÝctima.
PalabrasMagicas=Rah'Za'Lu
HechizeroMsg=Has lanzado Proyectil Magico sobre
TargetMsg=lanzo Proyectil Magico sobre vos.
Tipo=1
WAV=233
Particle=1
SubeHP=2
MinHP=10
MaxHP=15
MinSkill=5
ManaRequerido=12
StaRequerido=2
Target=2
TimeParticula=2
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=Corp Sanc

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Particle=12
Tipo=1
WAV=238

SubeHP=1
MinHP=1
MaxHP=5

MinSkill=10
ManaRequerido=10
StaRequerido=3

Target=3
TimeParticula=2
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento, provoca la muerte si no se contraresta con un antÝdoto.
PalabrasMagicas=SERP XON IN

HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.

Tipo=2
WAV=16
Particle=32
Envenena=2
MinSkill=20
ManaRequerido=20
StaRequerido=4

Target=3

TimeParticula=100
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Curar heridas graves, restaura entre 15 y 25 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=240
FXgrh=9
loops=0

SubeHP=1
MinHP=15
MaxHP=25
    
MinSkill=35
ManaRequerido=40
StaRequerido=5

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Saeta Ignea
Desc=Causa 7 a 14 puntos de da˝o a la victima.
PalabrasMagicas=Fogs Saex
HechizeroMsg=Has lanzado saeta Ýgnea sobre 
TargetMsg=lanzˇ Saeta Ýgnea sobre vos.
PropioMsg=Has lanzado Saeta Ýgnea sobre ti.
Tipo=1
WAV=19
Particle=35

SubeHP=2
MinHP=7
MaxHP=14
    
MinSkill=12
ManaRequerido=20
StaRequerido=5

Target=3
TimeParticula=15
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Proyectil electrico
Desc=Causa 14 a 22 puntos de da˝o a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado Proyectil elÚctrico sobre
TargetMsg=lanzˇ Proyectil elÚctrico sobre vos.
PropioMsg=Has lanzado proyectil elÚctrico sobre ti.
Tipo=1
WAV=164
Particle=86

SubeHP=2
MinHP=14
MaxHP=22
    
MinSkill=22
ManaRequerido=35
StaRequerido=7
TimeParticula=15
Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Bomba magica
Desc=Causa 10 a 30 puntos de da˝o en un ßrea de dos tiles.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Bomba mßgica sobre
TargetMsg=lanzˇ Bomba mßgica sobre vos.
PropioMsg=Has lanzado Bomba mßgica sobre ti.
Tipo=1
WAV=129
FXgrh=50
loops=0

SubeHP=2
MinHP=5
MaxHP=5

MinSkill=38
ManaRequerido=50
StaRequerido=20

Target=4
Afecta=3
HechizoDeArea=1
AreaEfecto=2
ClasesProhibidas=3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Impide que la vÝctima realize todo movimiento.
PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=203
FXgrh=8
loops=0
Paraliza=1

MinSkill=60
ManaRequerido=350
StaRequerido=90

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Remueve la paralisis.
PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has removido la paralisis a
TargetMsg=te ha removido la paralisis.
PropioMsg=Te has removido la paralisis.

Tipo=2
WAV=255

RemoverParalisis=1

MinSkill=45
ManaRequerido=300
StaRequerido=80

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KN XR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=20

Revivir=1

MinSkill=75
ManaRequerido=800
StaRequerido=100

Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Grito de Igr
Desc=Aumenta criticamente la fuerza.
PalabrasMagicas=L HX

HechizeroMsg=Le has lanzado Grito de Igr a
TargetMsg=te ha lanzado el hechizo Grito de Igr.
PropioMsg=Te has lanzado el hechizo Grito de Igr.

Tipo=1
WAV=92


SubeFU=1
MinFU=15
MaxFU=15
    
MinSkill=55
ManaRequerido=360
StaRequerido=40

Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Furia de Uhkrul
Desc=Furia de Uhkrul, aumenta la fuerza y la agilidad del objetivo criticamente.
PalabrasMagicas=X'L'HIC

HechizeroMsg=Le has lanzado Furia de Uhkrul a
TargetMsg=te ha lanzado Furia de Uhkrul.
PropioMsg=Te has lanzado Furia de Uhkrul.

Tipo=1

WAV=102
Particle=29

SubeFU=1
MinFU=12
MaxFU=16

SubeAG=1
MinAG=12
MaxAG=16
TimeParticula=20
MinSkill=85
ManaRequerido=720
StaRequerido=250

Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al objetivo, efecto no permanente.
HechizeroMsg=Has lanzado Invisibilidad sobre
TargetMsg=lanzo Invisibilidad sobre vos.
PalabrasMagicas=Invisibilidad
PropioMsg=Te has lanzado Invisibilidad.

Tipo=2
WAV=123
FXgrh=46


Invisibilidad=1
autolanzar=4
MinSkill=87
ManaRequerido=560
StaRequerido=60

Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa 15 a 50 puntos de da˝o en un ßrea de tres tiles.
PalabrasMagicas=RAX IN ZAR
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzo Tormenta de fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
loops=0

SubeHP=2
MinHP=15
MaxHP=50
    
MinSkill=75
ManaRequerido=250
StaRequerido=60

HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado musical
Desc=Implora el espiritu musical, un bardo acudirß en tu ayuda.
PalabrasMagicas=Impendere et worg
HechizeroMsg=Has invocado un bardo.

Tipo=4
WAV=49

Invoca=2
NumNpc=2
Cant=2

MinSkill=50
ManaRequerido=460
StaRequerido=35

Target=4
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Llamado a la naturaleza
Desc=Trae tres lobos que ayudarßn a tu causa.
PalabrasMagicas=LŘpus Aident
HechizeroMsg=Has invocado tres lobos.

Tipo=4
WAV=124


Invoca=6
NumNpc=545
Cant=3
MinSkill=30
ManaRequerido=250
StaRequerido=40
Target=4
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado Celeridad sobre 
TargetMsg=ha lanzado Celeridad sobre ti.
PropioMsg=Has lanzado Celeridad sobre ti.

Tipo=1
WAV=230

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=23
ManaRequerido=60
StaRequerido=20
Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado Torpeza sobre 
TargetMsg=ha lanzado Torpeza sobre ti.
PropioMsg=Has lanzado Torpeza sobre ti.

Tipo=1
WAV=17

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=30
ManaRequerido=40
StaRequerido=10
Target=1
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado Fuerza sobre 
TargetMsg=ha lanzado Fuerza sobre ti.
PropioMsg=Has lanzado Fuerza sobre ti.

Tipo=1
WAV=230


SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=75
StaRequerido=25
Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom Varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.

Tipo=1
WAV=17

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
StaRequerido=15
Target=1
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Desencantar
Desc=Desencantar remueve todo efecto mßgico del usuario que lo conjure.
PalabrasMagicas=Disincanto
HechizeroMsg=Has lanzado Desencantar sobre
TargetMsg=lanzo Desencantar sobre vos.
PropioMsg=Has lanzado Desencantar sobre ti.
Tipo=2
WAV=59
Particle=85
desencantar=1
autolanzar=1
TimeParticula=250
MinSkill=100
ManaRequerido=900
StaRequerido=180
Target=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Corriente electrica
Desc=Causa 20 a 70 puntos de da˝o en un ßrea de cuatro tiles.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Corriente elÚctrica sobre
TargetMsg=lanzo Corriente elÚctrica sobre vos.
PropioMsg=Has lanzado Corriente elÚctrica sobre ti.
Tipo=1
WAV=56
Particle=48
loops=1
TimeParticula=5
SubeHP=2
MinHP=20
MaxHP=55
    
MinSkill=75
ManaRequerido=300
StaRequerido=70

HechizoDeArea=1
AreaEfecto=4
Afecta=3

Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Impide que la vÝctima se movilize.
PalabrasMagicas=r Prop s'uo

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=253
FXgrh=12
loops=0
Inmoviliza=1

MinSkill=55
ManaRequerido=250
StaRequerido=60
Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa 50 a 90 puntos de da˝o en un area de cuatro tiles.
PalabrasMagicas=Rahma Na˝arak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzo Apocalipsis sobre vos.
PropioMsg=Has lanzado Apocalipsis sobre ti.
Tipo=1
WAV=138
Particle=45
Anillo=1
SubeHP=2
MinHP=60
MaxHP=75
    
MinSkill=80
ManaRequerido=950
StaRequerido=120
TimeParticula=50
Target=3
ClasesProhibidas=3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invocar elemental de fuego
PalabrasMagicas=Yur'rax
HechizeroMsg=Has invocado un elemental de fuego.
Tipo=4
WAV=17
FXgrh=7
Invoca=6
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=740
StaRequerido=100
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocar elemental de ague
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de agua.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=90
ManaRequerido=780
StaRequerido=110
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invocar elemental de tierra
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=100
ManaRequerido=800
StaRequerido=100
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Implorar ayuda
Desc=Implorar ayuda
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=146
Cant=1
MinSkill=100
ManaRequerido=2000
StaRequerido=240
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Te Violo
Desc=Te Violo
HechizeroMsg=Has Violado a
TargetMsg=Te ha violado.
PropioMsg=Te has violado.
PalabrasMagicas=TE VIOLE!!!
Tipo=1
WAV=65
FXgrh=49
loops=0

SubeHP=2
MinHP=10000
MaxHP=10000
    
MinSkill=100
ManaRequerido=1
StaRequerido=1000

Target=3
ClasesProhibidas=


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Curacion
Desc=Curacion
HechizeroMsg=Has lanzado Curacion sobre
TargetMsg=lanzo Curacion sobre sobre vos.
PropioMsg=Has lanzado Curacion sobre ti.
PalabrasMagicas=Me Cureh

Tipo=1
WAV=17
RemoverEstupidez=1
SubeHP=1
MinHP=1000
MaxHP=1000
MinSkill=50
ManaRequerido=4000
StaRequerido=1000
Target=1
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO32]
Nombre=Sanar
Desc=Restaura entre 60 y 100 de da˝o al usuario y remueve todos los efectos negativos que Úste pueda tener.
PalabrasMagicas=Nihil Vitae
HechizeroMsg=Has lanzado Sanar sobre
TargetMsg=lanzˇ Sanar sobre vos.
PropioMsg=Has lanzado Sanar sobre ti.
Tipo=1
WAV=55
Particle=28
loops=0
Sanacion=1

SubeHP=1
MinHP=60
MaxHP=100

RemoverEstupidez=1
RemoverParalisis=1

MinSkill=80
ManaRequerido=750
StaRequerido=270
TimeParticula=50
Target=1
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO33]
Nombre=Desatar la ira
Desc=Desatar la ira reduce la fuerza y la agilidad del usuario crÝticamente.
PalabrasMagicas=Hic Dei

HechizeroMsg=Has desatado la ira de
TargetMsg=te ha desatado la ira
PropioMsg=Te has desatado la ira.

Tipo=1
WAV=32
FXgrh=24

SubeFU=2
MinFU=5
MaxFU=10

SubeAG=2
MinAG=5
MaxAG=10

MinSkill=90
ManaRequerido=1440
StaRequerido=250

Target=1
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO34]
Nombre=Implosion
Desc=Causa 120 a 150 puntos de da˝o a la victima.
PalabrasMagicas=Nihil Mortem
HechizeroMsg=Has lanzado Implosiˇn sobre
TargetMsg=lanzo Implosiˇn sobre vos.
PropioMsg=Has lanzado Implosiˇn sobre ti.
Tipo=1
WAV=65
FXgrh=18
loops=0
Anillo=1
SubeHP=2
MinHP=70
MaxHP=80
    
MinSkill=100
ManaRequerido=1400
StaRequerido=120

Target=3
ClasesProhibidas=3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]
Nombre=Lluvia de Mosquitos
Desc=Los insectos paralizarßn y dejaran ciega a la victima.
PalabrasMagicas=Hut Inefectus
HechizeroMsg=Has lanzado lluvia de mosquitos sobre
TargetMsg=lanzˇ Lluvia de mosquitos sobre vos.
PropioMsg=Has lanzado Lluvia de mosquitos sobre ti.
Tipo=2
WAV=26
Particle=51
loops=9

Paraliza=1
Ceguera=1

MinSkill=100
ManaRequerido=2600
StaRequerido=300
TimeParticula=150
Target=1
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO36] ' Elemental de fuego, meduzas, etc
Nombre=Hechizo de NPC
Tipo=1
WAV=27
FXgrh=7
loops=0

SubeHP=2
MinHP=30
MaxHP=50
Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO37]
Nombre=HechizoNPCB
Desc=Hechizo de NPC.
Tipo=1
WAV=10
FXgrh=14
loops=0

SubeHP=2
MinHP=90
MaxHP=120
Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO38]
Nombre=Metamorfosis: Golem
Desc=Transforma al usuario en un Gˇlem, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en gˇlem a
TargetMsg=te transformˇ en gˇlem.
PropioMsg=Te has transformado en gˇlem.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=371
head=0
MinSkill=100
ManaRequerido=1000
StaRequerido=200
Target=1
asusta=9
ExtraHIT=30
ExtraDEF=30
autolanzar=1
ItemRequerido=649
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO39]
Nombre=Metamorfosis: Dragon
Desc=Transforma al usuario en un Dragˇn, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en dragˇn a
TargetMsg=te transformˇ en dragˇn.
PropioMsg=Te has transformado en dragˇn.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=362
head=0
ExtraHIT=50
ExtraDEF=20
MinSkill=100
ManaRequerido=1300
StaRequerido=250
Target=1
asusta=10
vuela=1
autolanzar=1
ItemRequerido=586
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO40]
Nombre=Metamorfosis: Lobo
Desc=Transforma al usuario en un Lobo, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en lobo a
TargetMsg=te transformˇ en lobo.
PropioMsg=Te has transformado en lobo.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=10
head=0
ExtraHIT=10
ExtraDEF=15
MinSkill=15
ManaRequerido=100
StaRequerido=20
Target=1
asusta=2
autolanzar=1
ItemRequerido=578
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO41]
Nombre=Paralizar
Desc=Hechizo de NPC.
PalabrasMagicas=HOAX VORP
Tipo=2
WAV=203
FXgrh=8
loops=0
Paraliza=1
Target=1
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

[HECHIZO42]
Nombre=Metamorfosis: Jabali
Desc=Transforma al usuario en un JabalÝ, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en jabalÝ a
TargetMsg=te transformˇ en jabalÝ.
PropioMsg=Te has transformado en jabalÝ.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=406
head=0
ExtraHIT=10
ExtraDEF=15
MinSkill=15
ManaRequerido=100
StaRequerido=30
Target=1
asusta=2
autolanzar=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO43]
Nombre=Metamorfosis: Arbol
Desc=Transforma al usuario en un ┴rbol, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en ßrbol a
TargetMsg=te transformˇ en ßrbol.
PropioMsg=Te has transformado en ßrbol.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=273
head=0
ExtraHIT=6
ExtraDEF=6
MinSkill=90
ManaRequerido=900
StaRequerido=100
Target=1
asusta=10
autolanzar=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO44]
Nombre=Metamorfosis: Oso Pardo
Desc=Transforma al usuario en un Oso Pardo, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en oso pardo a
TargetMsg=te transformˇ en oso pardo.
PropioMsg=Te has transformado en oso pardo.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=73
head=0
ExtraHIT=20
ExtraDEF=8
MinSkill=20
ManaRequerido=200
StaRequerido=40
Target=1
asusta=5
autolanzar=1
ItemRequerido=585
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO45]
Nombre=Metamorfosis: Tortuga
Desc=Transforma al usuario en una Tortuga, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en tortuga a
TargetMsg=te transformˇ en tortuga.
PropioMsg=Te has transformado en tortuga.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=74
head=0
ExtraHIT=30
ExtraDEF=6
MinSkill=30
ManaRequerido=200
StaRequerido=40
Target=1
asusta=5
autolanzar=1
ItemRequerido=579
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO46]
Nombre=Metamorfosis: Arana
Desc=Transforma al usuario en una Ara˝a, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en ara˝a a
TargetMsg=te transformˇ en ara˝a.
PropioMsg=Te has transformado en ara˝a.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=42
head=0
ExtraHIT=25
ExtraDEF=10
MinSkill=50
ManaRequerido=300
StaRequerido=60
Target=1
asusta=6
autolanzar=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO47]
Nombre=Metamorfosis: Demonio
Desc=Transforma al usuario en un Demonio, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en demonio a
TargetMsg=te transformˇ en demonio.
PropioMsg=Te has transformado en demonio.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=365
head=0
ExtraHIT=25
ExtraDEF=15
MinSkill=70
ManaRequerido=600
StaRequerido=70
Target=1
asusta=9
autolanzar=1

'[HECHIZO48] Lo tira hechizero de fuego
'Nombre=Castigo Ilusorio
'PalabrasMagicas=Poen'capti
'Desc=Hechizo de NPC.
'Tipo=1
'WAV=32
'SubeFU=0
'MinFU=0
'MaxFU=0
'SubeAG=0
'MinAG=0
'MaxAG=0
'SubeHP=2
'MinHP=40
'MaxHP=55
'MinSta=0
'MaxSta=0
'MinSkill=100
'ManaRequerido=1440
'StaRequerido=100
'Target=1
'TimeParticula=50
'Particle=90
'WAV=163 
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO49]
Nombre=Metamorfosis: Murcielago
Desc=Transforma al usuario en un MurciÚlago, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en murcielÚgo a
TargetMsg=te transformˇ en murciÚlago.
PropioMsg=Te has transformado en murciÚlago.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=9
head=0
ExtraHIT=6
ExtraDEF=20
MinSkill=5
ManaRequerido=50
StaRequerido=10
Target=1
asusta=1
autolanzar=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO50]
Nombre=Metamorfosis: Tigre
Desc=Transforma al usuario en un Tigre, efecto no permanente. Las criaturas no te atacarßn si aparentas ser mßs poderoso que ellas, y obtendrßs un bonificador en tu ataque y defensa.
HechizeroMsg=Has transformado en tigre a
TargetMsg=te transformˇ en tigre.
PropioMsg=Te has transformado en tigre.
Tipo=2
WAV=57
fxgrh=30
metamorfosis=1
body=147
head=0
ExtraHIT=10
ExtraDEF=15
MinSkill=15
ManaRequerido=100
StaRequerido=30
Target=1
asusta=2
autolanzar=1
ItemRequerido=584
CantidadItemRequerido=1
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO51]
Nombre=HechizoNPCC
Desc=Hechizo de NPC.
Tipo=1
WAV=56
FXgrh=11
loops=1

SubeHP=2
MinHP=60
MaxHP=100
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO52]
Nombre=Juicio final
Desc=Causa 150 a 180 puntos de da˝o a la victima.
PalabrasMagicas=Finis Mortem
HechizeroMsg=Has lanzado Juicio final sobre
TargetMsg=lanzo Juicio final sobre vos.
PropioMsg=Has lanzado Juicio final sobre ti.
Tipo=1
WAV=66
FXgrh=20
loops=0
Anillo=1
SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=100
ManaRequerido=1800
StaRequerido=250

Target=3
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO53]
Nombre=Portal planar
Desc=El hechizo Portal planar crea un teleport hacia tu hogar de orÝgen.
PalabrasMagicas=Opercure Dimentia
HechizeroMsg=Has creado un Portal interplanar.
Tipo=5
WAV=249
Particle=52
loops=0
TimeParticula=1
MinSkill=100
ManaRequerido=2300
StaRequerido=300

Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO54]
Nombre=Resurreccion
Desc=Revive completamente a un usuario.
PalabrasMagicas=HC KN XR

HechizeroMsg=Has revivido a
TargetMsg=te ha revivido.
PropioMsg=Te has revivido.

Particle=53
Tipo=2
WAV=20
TimeParticula=-1
Tipo=2

Revivir=1

MinSkill=75
ManaRequerido=300
StaRequerido=100

Target=4
ClasesProhibidas=2-3-5-8-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO55]
Nombre=Materializar: Comida
Desc=Los hechizos de materializaciˇn convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.
PalabrasMagicas=Sunt Alifens
HechizeroMsg=Has creado algo de comida.

Tipo=7
WAV=130
FxGrh=17
loops=1

MinSkill=90
ManaRequerido=500
StaRequerido=120
IndiceDeItem=1
TimeParticula=11
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO56]
Nombre=Incinerar
Desc=Una llamarada incinerarß al objetivo, causando un da˝o considerable rßpidamente.
PalabrasMagicas=Incinera Corps

HechizeroMsg=Has incinerado a
TargetMsg=te ha incinerado.
PropioMsg=Te has incinerado.

Tipo=2
WAV=123
Particle=6
loops=0
TimeParticula=20
Incinera=1
MinSkill=90
ManaRequerido=920
StaRequerido=100

Target=1
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO57]
Nombre=Tormenta acida
Desc=Causa 20 a 70 puntos de da˝o y envenena en un ßrea de tres tiles.
PalabrasMagicas=VAX IN XORP
HechizeroMsg=Has lanzado Tormenta ßcida sobre
TargetMsg=lanzo Tormenta ßcida sobre vos.
PropioMsg=Has lanzado Tormenta ßcida sobre ti.
Tipo=1
WAV=127
FXgrh=32
loops=0

SubeHP=2
MinHP=20
MaxHP=70
    
MinSkill=80
ManaRequerido=400
StaRequerido=100
Envenena=3


HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO58]
Nombre=Maldicion
Desc=Impide que la vÝctima ataque.
PalabrasMagicas=Malefectus Sunt
HechizeroMsg=Has maldecido a
TargetMsg=te ha maldecido.
PropioMsg=Te has maldecido.
Tipo=1
WAV=16
FXgrh=24
loops=0

SubeHP=2
MinHP=33
MaxHP=45

MinSkill=55
ManaRequerido=1800
StaRequerido=10

Target=3
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO59]
Nombre=Llamado al familiar
Desc=Llama o retira tu familiar
PalabrasMagicas=Familiar Asimis
Tipo=6
WAV=130
FXgrh=7
Invoca=1
Cant=1
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO60]
Nombre=Materializar: Bebida
Desc=Los hechizos de materializaciˇn convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.
PalabrasMagicas=Sunt Aquum
HechizeroMsg=Has creado algo de bebida.

Tipo=7
WAV=130
FxGrh=17
loops=1

MinSkill=90
ManaRequerido=500
StaRequerido=120
IndiceDeItem=43
TimeParticula=11
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO61]
Nombre=Se˝al a tu mascota
Desc=Llama o retira tu mascota
Tipo=6
Invoca=1
Cant=1
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=4
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO63]
Nombre=Lamento de la Banshee
Desc=Causa 90 a 145 puntos de da˝o en un ßrea de ocho tiles.
PalabrasMagicas=VR NI MS
HechizeroMsg=Has lanzado Lamento de la Banshee sobre
TargetMsg=lanzo Lamento de la Banshee sobre vos.
PropioMsg=Has lanzado Lamento de la Banshee sobre ti.
Tipo=1
WAV=94
FXgrh=45
loops=0
Particle=1
TimeParticula=100

SubeHP=2
MinHP=90
MaxHP=145
    
MinSkill=100
ManaRequerido=3020
StaRequerido=300

HechizoDeArea=1
AreaEfecto=8
Afecta=3
Anillo=2
Target=3
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO64]
Nombre=Veneno critico
Desc=Envenenamiento crÝtico, provoca la muerte rßpidamente si no se contraresta con un antÝdoto.
PalabrasMagicas=Nihil Xn In

HechizeroMsg=Has envenenado crÝticamente a
TargetMsg=te ha envenenado crÝticamente.
PropioMsg=Te has envenenado crÝticamente.

Tipo=2
WAV=127
FXgrh=3
loops=2

Envenena=5
MinSkill=60
ManaRequerido=250
StaRequerido=90

Target=3
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO65]
Nombre=Tornado
Desc=Paraliza en un ßrea de dos tiles.
PalabrasMagicas=nt Natur VeÚ
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=129
FXgrh=44
loops=1
Paraliza=1

MinSkill=100
ManaRequerido=1400
StaRequerido=300

Target=4
Afecta=3
HechizoDeArea=1
AreaEfecto=2
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO66]'Ruthnar
Nombre=Terror 'Rey Dragˇn
Desc=Hechizo de NPC.
Tipo=8
WAV=32
FXgrh=24
SubeFU=2
MinFU=20
MaxFU=20
SubeAG=2
MinAG=20
MaxAG=20
SubeSta=2
MinSta=300
MaxSta=400
MinSkill=90
ManaRequerido=1440
StaRequerido=100
Target=1
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&CLERIGOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO67]
Nombre=Curar heridas crÝticas
Desc=Curar heridas crÝticas, restaura entre 30 y 60 puntos de salud.
PalabrasMagicas=CORP CURATIO

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=240
Particle=119

loops=1

SubeHP=1
MinHP=60
MaxHP=90
    
MinSkill=65
ManaRequerido=620
StaRequerido=80
TimeParticula=100
Target=3
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


[HECHIZO69] 'Lvl 32 en adelante
Nombre=Descarga Flamigera
Desc=Castiga al enemigo con el fuego divino, causando entre 80 y 120 puntos de da˝o e incinerßndolo
PalabrasMagicas=Jf Rashida

HechizeroMsg=Has lanzado Descarga FlamÝgera sobre
TargetMsg=te ha lanzado Descarga FlamÝgera
PropioMsg=Te has lanzado Descarga FlamÝgera
Anillo=1
Tipo=1
WAV=27
Particle=84
loops=0

SubeHP=2
MinHP=60
MaxHP=75


TimeParticula=100
MinSkill=90
ManaRequerido=950
StaRequerido=75

Target=3
'HechizoDeArea=1
'AreaEfecto=4
'Afecta=3
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18



[HECHIZO71] 'Lvl 28 en adelante
Nombre=Pregonar la palabra de Dios
Desc=Cura en un dißmetro de 5 tiles entre 75 y 125 puntos de vida
PalabrasMagicas=In nˇmini Pater, Filum, Sanctis Espiritum

HechizeroMsg=La palabra de Dios cura y fortalece
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=103
Particle=5
loops=1
TimeParticula=5
SubeHP=1
MinHP=40
MaxHP=55
    
MinSkill=70
ManaRequerido=1000
StaRequerido=350

AreaEfecto=5
HechizoDeArea=1

Target=4 'Efecto ßrea
Afecta=1
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO72] 'Lvl 42 en adelante
Nombre=Golpe certero
Desc=El receptor no fallarß el prˇximo golpe
PalabrasMagicas=Ar'Sen Benerim
HechizeroMsg=Has lanzado Golpe certero sobre
Targetmsg=te ha lanzado Golpe certero
PropioMsg=Tu prˇximo golpe no fallarß!

Tipo=1
WAV=55
autolanzar=1
Particle=70
TimeParticula=50
MinSkill=90
ManaRequerido=880
StaRequerido=300

Target=1
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO73] 'Lvl 35 en adelante
Nombre=Poder divino
Desc=El poder del receptor aumenta considerablemente
PalabrasMagicas=Ar'Sen Benerim
HechizeroMsg=Has lanzado Poder Divino sobre
Targetmsg=te ha lanzado Poder Divino
PropioMsg=Te sientes mßs fuerte

Tipo=1
WAV=228

SubeFU=1
MinFU=15
MaxFU=25

SubeAG=1
MinAG=15
MaxAG=25
Particle=10
MinSkill=90
ManaRequerido=460
StaRequerido=80
TimeParticula=100
Target=1
ClasesProhibidas=2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&DRUIDAS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO74] 'Lvl 28 en adelante
Nombre=Animar a la naturaleza
Desc=Le da vida momentßneamente a un ßrbol.
PalabrasMagicas=In amari spra T'ai
HechizeroMsg=La naturaleza te protege

Tipo=4
WAV=17
FXgrh=57
Invoca=1
NumNpc=155
Cant=1
MinSkill=70
ManaRequerido=1000
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

[HECHIZO75] 'Lvl 9 en adelante
Nombre=Circulo curativo
Desc=Curar entre 25 y 35 puntos de salud en un dißmetro de 3 tiles.
PalabrasMagicas=AMARI SANCTIS

HechizeroMsg=Has lanzado cÝrculo curativo sobre
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=18
Particle=17
SubeHP=1
TimeParticula=50
MinHP=25
MaxHP=35
    
MinSkill=45
ManaRequerido=350
StaRequerido=90

HechizoDeArea=1
AreaEfecto=3
Afecta=3

Target=4
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO76] 'Lvl 30 en adelante
Nombre=Semillas de fuego
Desc=Bellotas y bayas se convierten en bolas de fuego, causando 85 a 120 puntos de da˝o.
PalabrasMagicas=Samarin Tar
HechizeroMsg=Has lanzado Semillas de fuego sobre
TargetMsg=lanzo Semillas de fuego sobre vos.
PropioMsg=Has lanzado Semillas de fuego sobre ti.
Tipo=1
WAV=204
loops=0
Particle=43
TimeParticula=50
SubeHP=2
MinHP=60
MaxHP=70
Anillo=1
MinSkill=85
ManaRequerido=1250
StaRequerido=100

Target=3
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO77] 'Lvl 35/36 en adelante
Nombre=Rayo solar
Desc=Haz de luz que ciega e inflige 50 a 100 puntos de da˝o.
PalabrasMagicas=Pelor In bodem
HechizeroMsg=Has lanzado Rayo solar sobre
TargetMsg=lanzo Rayo solar sobre vos.
PropioMsg=Has lanzado Rayo solar sobre ti.
Tipo=1
WAV=360
Particle=26
loops=0

SubeHP=2
MinHP=50
MaxHP=60

Ceguera=1
    
MinSkill=100
ManaRequerido=700
StaRequerido=125
TimeParticula=10
Target=3
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO78] 'Lvl 33 en adelante
Nombre=Terremoto
Desc=Causa entre 50 y 75 puntos de da˝o en un radio de 3 tiles.
PalabrasMagicas=Nature Obad-Hai Event

HechizeroMsg=Has lanzado un terremoto
TargetMsg=te ha atrapado en el terremoto.
PropioMsg=Te has atrapado en el terremoto.

Tipo=1
WAV=380

SubeHP=2
MinHP=50
MaxHP=75
Particle=44
TimeParticula=5
MinSkill=95
ManaRequerido=1180
StaRequerido=200

Afecta=3
hechizodearea=1
areaefecto=3
Target=4'4 'Efecto ßrea
ClasesProhibidas=1-2-3-4-5-6-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO79]
Nombre=Resucitar familiar o mascota
Desc=Resucita el familiar o mascota del objetivo.
PalabrasMagicas=Nature Xr

TargetMsg=ha resucitado tu familiar.
PropioMsg=Has resucitado tu familiar.

Tipo=2
WAV=55
ResucitaFamiliar=1
autolanzar=1

MinSkill=70
ManaRequerido=600
StaRequerido=120

Target=1
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&BARDOS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO80] 'Lvl 34 en adelante
Nombre=Sirviente invisible
Desc=Hechizo De Bardo
'Desc=Crea una fuerza invisible que obedece tus ˇrdenes
PalabrasMagicas=Sama geri
HechizeroMsg=Has invocado un sirviente invisible
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=135
Cant=1
MinSkill=82
ManaRequerido=250
StaRequerido=250
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

[HECHIZO81] 'Lvl 18 en adelante
Nombre=Mirada penetrante
Desc=Hechizo de Bardo
'Desc=La criatura queda paralizada
PalabrasMagicas=Telinem Enneryl

Tipo=2
WAV=16
FXgrh=8
loops=0
Paraliza=1

MinSkill=45
ManaRequerido=200
StaRequerido=120

Target=3
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


[HECHIZO82] 'lvl 32 en adelante
Nombre=Intimidar al espiritu
'Desc=Hechizo deshabilitado temporalmente.
Desc=Reduce la fuerza y el da˝o del arma del receptor
PalabrasMagicas=Mortem
HechizeroMsg=Has intimidado a
TargetMsg=te ha intimidado
PropioMsg=Te has intimidado

Tipo=1
WAV=17

SubeFU=2
MinFU=25
MaxFU=35

Subetipo=1
MinDef=-20
MaxDef=-20

MinSkill=35
ManaRequerido=75
StaRequerido=25
Target=1

StaRequerido=200
MinSkill=80
ManaRaquerido=1000
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO83] 'Lvl 30 en adelante
Nombre=Cobijo seguro de Leomundo
Desc=Hechizo De Bardo
'Desc=Nuestra vestimenta gana +40 en defensa
PalabrasMagicas=Leomund secure cobijim
HechizeroMsg=Te sientes protegido

Tipo=1
WAV=92
autolanzar=1
Particle=21
SubeFU=1
MinFU=15
MaxFU=15

SubeTipo=3
mindef=+40
maxdef=+40
TimeParticula=50
    
MinSkill=55
ManaRequerido=360
StaRequerido=40

Target=1
ClasesProhibidas=1-2-3-4-5-7-8-9-10-11-12-13-14-15-16-17-18


[HECHIZO84] 'Lvl 45 en adelante [EDIT deberia ser catidad / 100, en ese lvl debe tener como 2000 muertes]
Nombre=Lamento de las almas
Desc=Castiga al enemigo con el fuego divino, causando entre 80 y 120 puntos de da˝o e incinerßndolo
PalabrasMagicas=Jf Rashida

HechizeroMsg=Has lanzado Descarga FlamÝgera sobre
TargetMsg=te ha lanzado Descarga FlamÝgera
PropioMsg=Te has lanzado Descarga FlamÝgera
Anillo=1
Tipo=1
WAV=98
Particle=30
loops=0

SubeHP=2
MinHP=60
MaxHP=75


TimeParticula=100
MinSkill=90
ManaRequerido=950
StaRequerido=75

Target=3
'HechizoDeArea=1
'AreaEfecto=4
'Afecta=3
ClasesProhibidas=1-2-3-4-5-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO85] 'lvl 25 en adelante
Nombre=Inspiracion
Desc=Hechizo de bardo
'Desc=Cura malos estados y aumenta la agilidad
PalabrasMagicas=Inspiratum
HechizeroMsg=Has inspirado a
TargetMsg=te ha inspirado
PropioMsg=Te has inspirado

Tipo=1
autolanzar=1
WAV=30
loops=0

SubeFU=1
MinFU=12
MaxFU=16
Particle=2
SubeAG=1
MinAG=12
MaxAG=16
    
MinSkill=85
ManaRequerido=720
StaRequerido=250
TimeParticula=100
Target=1
ClasesProhibidas=1-2-3-4-5-7-8-9-10-11-12-13-14-15-16-17-18



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&PALADINES&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO86] 'Nivel 30 en adelante
Nombre=Asistencia divina
'Desc=Hechizo deshabilitado temporalmente.
Desc=Invoca 2 angeles guardianes que te ayudaran a derrotar a cualquier individuo que se interponga en tu camino.
PalabrasMagicas=In Enterinum Zrx
HechizeroMsg=Has recibido la ayuda de los dioses
Tipo=4
WAV=17
Particle=18
loops=0
Invoca=1
'Invoca=0
NumNpc=134
TimeParticula=5
Cant=2
MinSkill=75
ManaRequerido=880
StaRequerido=250
Target=4
ClasesProhibidas=1-2-3-4-5-7-8-9-10-11-12-13-14-15-16-17-18

[HECHIZO87]
Nombre=Castigo Divino
Desc=Causa 75 a 100 puntos de da˝o a la victima.
PalabrasMagicas=Abra Ainum
HechizeroMsg=Has lanzado Castigo Divino sobre
TargetMsg=lanzo Castigo Divino vos.
PropioMsg=Has lanzado Castigo Divino sobre ti.
Tipo=1
WAV=229
Particle=25
loops=0
Resis=1
TimeParticula=50
SubeHP=2
MinHP=55
MaxHP=65

MinSkill=80
ManaRequerido=570
StaRequerido=300

Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18


[HECHIZO88] 'Nivel 25 en adelante
Nombre=Fuente de vida
'Desc=Hechizo deshabilitado temporalmente.
Desc=La fuente de vida recupera entre 75 y 100 puntos de vida.
PalabrasMagicas=Abra Ainum
HechizeroMsg=Has lanzado Fuente de Vida sobre
TargetMsg=lanzo Fuente de vida sobre vos.
PropioMsg=Has lanzado Fuente de Vida sobre ti.
Tipo=1
WAV=100
Particle=4
loops=0
TimeParticula=50
SubeHP=1
'SubeHP=0
MinHP=45
MaxHP=60
    
MinSkill=60
ManaRequerido=560
StaRequerido=150

Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18

[HECHIZO89] 'Lvl 42 en adelante. Hechizo powa
Nombre=Honor del PaladÝn
'Desc=Hechizo deshabilitado temporalmente.
Desc=El Honor del PaladÝn cura malos estados, aumenta vida y atributos
PalabrasMagicas=Ar'Cos Sanctis Hic
PropioMsg=Te sientes mßs fuerte
autolanzar=1
Tipo=1
WAV=243
Particle=19
loops=0
TimeParticula=100
SubeFU=1
MinFU=35
MaxFU=35

SubeAG=1
MinAG=35
MaxAG=35

SubeHP=1
MinHP=40
MaxHP=60

MinSkill=100
ManaRequerido=500
StaRequerido=300

Target=1
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18

[HECHIZO90] 'Lvl 20 en adelante
Nombre=Prevenciˇn del mal
'Desc=Hechizo deshabilitado temporalmente.
Desc=Aumenta tu agilidad y te vuelves invisible
PalabrasMagicas=Rohl A'Inc
PropioMsg=Te has prevenido de los ataques

Tipo=2
Target=1
wav=123
Particle=95
loops=0
TimeParticula=5
Invisibilidad=1

SubeAG=1
MinAG=35
MaxAG=35

MinSkill=50
ManaRequerido=780
StaRequerido=200
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18

[HECHIZO91] 'Lvl 35 en adelante
Nombre=Arma magica
'Desc=Hechizo deshabilitado temporalmente.
Desc=Crea momentßneamente un arma que inflige un da˝o considerable
PalabrasMagicas=Sarapiens Herinoenous
PropioMsg=Un arma mßgica se blande en tu mano

Tipo=10
Target=1

Creatipo=1
Anim=1
FxGrh=30
loops=0
Wav=57

MinHit=14
MaxHit=21

MinSkill=87
ManaRequerido=500
StaRequerido=200
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO92]
Nombre=Misil Mßgico
Desc=Causa 25 a 35 puntos de da˝o a la victima.
PalabrasMagicas=INX TO R
HechizeroMsg=Has lanzado Misil Mßgico sobre
TargetMsg=lanzo Misil Mßgico sobre vos.
PropioMsg=Has lanzado Misil Mßgico sobre ti.
Tipo=1
WAV=27
FXgrh=10
loops=0

SubeHP=2
MinHP=25
MaxHP=35

MinSkill=30
ManaRequerido=40
StaRequerido=20

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO93]
Nombre=Descarga electrica
Desc=Causa 35 a 60 puntos de da˝o a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga ElÚctrica sobre
TargetMsg=lanzo Descarga ElÚctrica sobre vos.
PropioMsg=Has lanzado Descarga ElÚctrica sobre ti.
Tipo=1
WAV=231
loops=0
Resis=1
Particle=49

SubeHP=2
MinHP=35
MaxHP=55
TimeParticula=40
MinSkill=65
ManaRequerido=250
StaRequerido=60

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO94]
Nombre=Rafaga ignea
Desc=Causa 55 a 70 puntos de da˝o a la victima.
PalabrasMagicas=IGNS XAR
HechizeroMsg=Has lanzado Rßfaga Ýgnea sobre
TargetMsg=lanzo Rßfaga Ýgnea vos.
PropioMsg=Has lanzado Rßfaga Ýgnea sobre ti.
Tipo=1
WAV=242
loops=0
Resis=1
Particle=11
TimeParticula=5
SubeHP=2
MinHP=135
MaxHP=138
    
MinSkill=75
ManaRequerido=720
StaRequerido=95

Target=3
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&NIGROMANTES&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO95]
Nombre=Invocar esqueletos
Desc=Traerß tres esqueletos de los escombros.
PalabrasMagicas=Mo crps
HechizeroMsg=Has invocado tres esqueletos.

Tipo=4
WAV=105

Invoca=1
NumNpc=503
Cant=3
MinSkill=20
ManaRequerido=150
StaRequerido=20
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

[HECHIZO96]
Nombre=Invocar zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudirßn en tu ayuda.
PalabrasMagicas=Mo cßmus
HechizeroMsg=Has invocado tres zombies.

Tipo=4
WAV=105

Invoca=1
NumNpc=546
Cant=3
MinSkill=30
ManaRequerido=250
StaRequerido=40
Target=4
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO97]
Nombre=Bomba magica
Desc=Causa 10 a 30 puntos de da˝o en un ßrea de dos tiles.
PalabrasMagicas=Drac nÚ Xar
HechizeroMsg=Has lanzado Bomba mßgica sobre
TargetMsg=lanzˇ Bomba mßgica sobre vos.
PropioMsg=Has lanzado Bomba mßgica sobre ti.
Tipo=1
WAV=129
FXgrh=49
loops=0


SubeHP=2
MinHP=10
MaxHP=30

MinSkill=38
ManaRequerido=50
StaRequerido=20

Target=3
Afecta=3
HechizoDeArea=1
AreaEfecto=2
ClasesProhibidas=3-5-8-10-12-13-14-15-16-17

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO98]
Nombre=Adivinacion
Desc=Detecta todo usuario invisible en el rango de visiˇn de quien lo conjure.
HechizeroMsg=Has lanzado Adivinacion.
PalabrasMagicas=Vothaler Visibli

Target=4
Tipo=12
WAV=130
Particle=82
TimeParticula=200
loops=1

MinSkill=100
ManaRequerido=1400
ExclusivoClase=MAGO
StaRequerido=150
ClasesProhibidas=1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




[HECHIZO100]
Nombre=Curar heridas graves GMs
Desc=Curar heridas graves, restaura La vida entera.
PalabrasMagicas=Toma toda la Vida.

HechizeroMsg=Has curado a
TargetMsg=te ha curado.
PropioMsg=Te has curado.

Tipo=1
WAV=18
FXgrh=9
loops=0

SubeHP=1
MinHP=5000
MaxHP=5000
    
MinSkill=0
ManaRequerido=0
StaRequerido=5
Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18


[HECHIZO101]
Nombre=Apocalipsis GMs
Desc=Causa 50 a 90 puntos de da˝o en un area de cuatro tiles.
PalabrasMagicas=Rahma Na˝arak O'al '^GM^'
HechizeroMsg=Has lanzado Apocalipsis GM sobre
TargetMsg=lanzo Apocalipsis GM sobre vos.
PropioMsg=Has lanzado Apocalipsis GM sobre ti.
Tipo=1
WAV=65
loops=0
Particle=115
TimeParticula=5
SubeHP=2
MinHP=500
MaxHP=900
    
MinSkill=80
ManaRequerido=1
StaRequerido=1

Target=3
HechizoDeArea=1
AreaEfecto=4
Afecta=3

'[HECHIZO102]
'Nombre=Rayo Arcano
'Desc=Causa 40 a 55 puntos de da˝o a la victima.
'PalabrasMagicas=XR N R
'HechizeroMsg=Has lanzado Rayo Arcano sobre
'TargetMsg=lanzo Rayo Arcano sobre vos.
'PropioMsg=Has lanzado Rayo Arcano sobre ti.
'Tipo=1
'WAV=163
'Particle=102
'loops=0
'TimeParticula=50
'SubeHP=2
'MinHP=40
'MaxHP=55
'MinSkill=43
'ManaRequerido=75
'StaRequerido=30
'Target=3
ClasesProhibidas=1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18

 
[HECHIZO102] 
Nombre=Fuego elemental ' amarillo
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=98
WAV=163
ClasesProhibidas=



[HECHIZO103] 
Nombre=Fuego elemental '(azul)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=120
MaxHP=135
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=100
WAV=163 
ClasesProhibidas=

[HECHIZO104] 
Nombre=Fuego elemental ' marron
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=135
MaxHP=145
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=99
WAV=163 
ClasesProhibidas=

[HECHIZO105] 
Nombre=Flama Elemental Gris
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=135
MaxHP=145
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=94
WAV=163 
ClasesProhibidas=
 

[HECHIZO106] 
Nombre=Fuego elemental '(fucsia)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=120
MaxHP=144
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=101
WAV=163
ClasesProhibidas=

[HECHIZO107] 
Nombre=Fuego elemental '(verde)
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=102
WAV=163 
ClasesProhibidas=

[HECHIZO108] 
Nombre=Flama Elemental Verde Oscuro
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 
ClasesProhibidas=


[HECHIZO109] 
Nombre=Hechizo de Garveloth.
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 
ClasesProhibidas=


[HECHIZO110] 
Nombre=Hechizo de Castigador
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 
ClasesProhibidas=


[HECHIZO111] 
Nombre=Hechizo de Fantasma.
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 
ClasesProhibidas=



[HECHIZO112] 
Nombre=Castigo Ilusorio
PalabrasMagicas=Poen'capti
Desc=Hechizo de NPC.
Tipo=1
WAV=32
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=90
WAV=163 
ClasesProhibidas=


[HECHIZO113] 
Nombre=Hechizo de Alma cautiva
Desc=Hechizo de NPC.
Tipo=1
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=140
MaxHP=155
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=103
WAV=163 
ClasesProhibidas=

[HECHIZO114] 
Nombre=NoName 'Lo tira el vampiro, vampiresa
PalabrasMagicas=Poen'capti
Desc=Hechizo de NPC.
Tipo=1
WAV=32
SubeFU=0
MinFU=0
MaxFU=0
SubeAG=0
MinAG=0
MaxAG=0
SubeHP=2
MinHP=40
MaxHP=55
MinSta=0
MaxSta=0
MinSkill=100
ManaRequerido=1440
StaRequerido=100
Target=1
TimeParticula=50
Particle=90
WAV=163 
ClasesProhibidas=


''''91,92, 93 hechizero de agua, tierra, aire

[HECHIZO115] 'Lvl 35 en adelante
Nombre=Arma magica
'Desc=Hechizo deshabilitado temporalmente.
Desc=Crea momentßneamente un arma que inflige un da˝o considerable
PalabrasMagicas=Sarapiens Herinoenous
PropioMsg=Un arma mßgica se blande en tu mano

Tipo=10
Target=1

Creatipo=1
Anim=1
FxGrh=30
loops=0
Wav=57

MinHit=14
MaxHit=21

MinSkill=87
ManaRequerido=500
StaRequerido=200
ClasesProhibidas=1-2-3-4-5-6-7-8-10-11-12-13-14-15-16-17-18


[HECHIZO116] 'Lvl 42 en adelante. Hechizo powa
Nombre=Temple
'Desc=
Desc=Temple cura malos estados, aumenta vida y atributos
PalabrasMagicas=A sim kel
PropioMsg=Te sientes mßs fuerte
autolanzar=1
Tipo=1
WAV=341
Particle=21
loops=0
TimeParticula=100
SubeFU=1
MinFU=35
MaxFU=35

SubeAG=1
MinAG=35
MaxAG=35

SubeHP=1
MinHP=40
MaxHP=60
RemoverParalisis=1
CuraVeneno=1

MinSkill=0
ManaRequerido=500
StaRequerido=300

Target=1
ItemRequerido=1102
CantidadRequerida=100
ClasesProhibidas=1-2-4-5-6-7-9-10-11-12-13-14-15-16-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO117]
Nombre=Espiritu de Leviathan
Desc=Invoca el poder de Leviathan para proteger al usuario.
PalabrasMagicas=Leviathan Protectus
PropioMsg=Sientes el espiritu de Leviathan protegerte.
TargetMsg=ha sido protegido por Leviathan.
HechizeroMsg=Has lanzado Espiritu de Leviathan.
Tipo=1
WAV=334
Particle=29
loops=0
TimeParticula=100
SubeFU=1
MinFU=40
MaxFU=40
SubeAG=1
MinAG=40
MaxAG=40
SubeHP=1
MinHP=1
MaxHP=1
autolanzar=1
MinSkill=0
ManaRequerido=0
StaRequerido=100
Target=1
ItemRequerido=879
ClasesProhibidas=1-2-4-5-6-7-9-10-11-12-13-14-15-16-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO118]
Nombre=Plegaria
Desc=Una plegaria sagrada que sana heridas profundas.
PalabrasMagicas=Sanctum Plegaria
PropioMsg=Sientes una paz interior sanadora.
TargetMsg=ha sido sanado por una plegaria.
HechizeroMsg=Has lanzado Plegaria.
TimeParticula=40
WAV=343
Tipo=1
Particle=27
loops=0
autolanzar=1
SubeHP=1
MinHP=50
MaxHP=80
MinSkill=0
ManaRequerido=0
StaRequerido=300
Target=1
ItemRequerido=1106
ClasesProhibidas=1-2-4-5-6-7-9-10-11-12-13-14-15-16-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO119]
Nombre=Sacrificio Impio
Desc=Sacrifica energia vital para causar dano masivo.
PalabrasMagicas=Mortis Sacrificium
PropioMsg=Has realizado un sacrificio impio.
TargetMsg=sufre por tu sacrificio impio.
HechizeroMsg=Has lanzado Sacrificio Impio.
Tipo=1
WAV=325
autolanzar=1
Particle=116
loops=0
TimeParticula=40
SubeHP=1
MinHP=1
MaxHP=1
MinSkill=0
ManaRequerido=0
StaRequerido=340
Target=1
ItemRequerido=1119
ClasesProhibidas=1-2-4-5-6-7-8-9-10-11-12-13-14-15-16-18

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO120]
Nombre=Furor Igneo
Desc=Desata una furia de fuego sobre el enemigo.
PalabrasMagicas=Ignis Furor
PropioMsg=Has desatado el furor igneo.
TargetMsg=arde por el furor igneo.
HechizeroMsg=Has lanzado Furor Igneo.
Tipo=1
WAV=365
autolanzar=1
Particle=115
loops=0
SubeHP=1
MinHP=1
MaxHP=1
MinSkill=0
ManaRequerido=0
StaRequerido=100
Target=1
ItemRequerido=1024
ClasesProhibidas=1-2-4-5-6-7-9-10-11-12-13-14-15-16-18
[Hechizo48]
ClasesProhibidas=
[HECHIZO62]
Nombre=Adivinacion
Desc=Detecta todo usuario invisible en el rango de vision de quien lo conjure.
HechizeroMsg=Has lanzado Adivinacion.
PalabrasMagicas=In Lor An

Target=4
Tipo=12
WAV=130
Particle=82
TimeParticula=200
loops=1

MinSkill=20
ManaRequerido=100
StaRequerido=10
ClasesProhibidas=
[Hechizo68]
ClasesProhibidas=
[Hechizo70]
ClasesProhibidas=
[Hechizo99]
ClasesProhibidas=
