[Macro1]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro2]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro3]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro4]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro5]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro6]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro7]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro8]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro9]
Nombre=Barca
Grh=749
Tipo=4
Slot=10
SlotSpell=0
ObjIndex=474

[Macro10]
Nombre=Montura Corcel Maldito
Grh=11894
Tipo=4
Slot=12
SlotSpell=0
ObjIndex=2017

[Macro11]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
