[Macro1]
Nombre=Poción Azul
Grh=541
Tipo=4
Slot=9
SlotSpell=0
ObjIndex=37

[Macro2]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro3]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro4]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro5]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro6]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro7]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro8]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro9]
Nombre=Poción Roja (Newbies)
Grh=542
Tipo=4
Slot=5
SlotSpell=0
ObjIndex=461

[Macro10]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0

[Macro11]
Nombre=
Grh=0
Tipo=0
Slot=0
SlotSpell=0
ObjIndex=0
