[FLAGS]
Muerto=0
Navegando=0
Montando=0
Envenenado=0
Incinerado=0
Hambre=0
Sed=0
Desnudo=0
Recibiocorreo=0
CantidadAmigos=0
Murio=0
[INIT]
Genero=1
Raza=4
Hogar=5
Clase=9
Desc=
Heading=1
Head=404
Body=52
Arma=1
Escudo=0
Casco=0
Position=20-70-48
ArmaAura=0
BodyAura=0
EscudoAura=0
HeadAura=0
AnilloAura=0
UpTime=0
[STATS]
MaxHP=461
MinHP=461
MaxMAN=1065
MinMAN=1065
MaxSTA=775
MinSTA=775
MaxHIT=114
MinHIT=114
MaxAGU=100
MinAGU=74
MaxHAM=100
MinHAM=79
ELV=50
ELU=0
EXP=130
GLD=1816720
BANCO=0
SkillPtsLibres=10
ArenaPoints=0
[ATRIBUTOS]
AT1=9
AT2=17
AT3=22
AT4=10
AT5=17
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
H51=0
H52=0
H53=0
H54=0
H55=0
H56=0
H57=0
H58=0
H59=0
H60=0
H61=0
H62=0
H63=0
H64=0
H65=0
H66=0
H67=0
H68=0
H69=0
H70=0
H71=0
H72=0
H73=0
H74=0
H75=0
H76=0
H77=0
H78=0
H79=0
H80=0
H81=0
H82=0
H83=0
H84=0
H85=0
H86=0
H87=0
H88=0
H89=0
H90=0
H91=0
H92=0
H93=0
H94=0
H95=0
H96=0
H97=0
H98=0
H99=0
H100=0
H101=0
H102=0
H103=0
H104=0
H105=0
H106=0
H107=0
H108=0
H109=0
H110=0
H111=0
H112=0
H113=0
H114=0
H115=0
H116=0
H117=0
H118=0
H119=0
H120=0
[Inventory]
CantidadItems=10
Obj1=573-85-0
Obj2=572-87-0
Obj3=574-1-1
Obj4=466-1-1
Obj5=461-1487-0
Obj6=1602-1499-0
Obj7=372-1-0
Obj8=1600-1-0
Obj9=37-5367-0
Obj10=38-2444-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
WeaponEqpSlot=3
ArmourEqpSlot=4
NudiEqpSlot=0
EscudoEqpSlot=0
MagicSlot=0
CascoEqpSlot=0
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
MonturaSlot=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[CORREO]
Carta1=0
Emisor1=0
Leida1=0
Objeto1=0-0
Carta2=0
Emisor2=0
Leida2=0
Objeto2=0-0
Carta3=0
Emisor3=0
Leida3=0
Objeto3=0-0
Carta4=0
Emisor4=0
Leida4=0
Objeto4=0-0
Carta5=0
Emisor5=0
Leida5=0
Objeto5=0-0
Carta6=0
Emisor6=0
Leida6=0
Objeto6=0-0
Carta7=0
Emisor7=0
Leida7=0
Objeto7=0-0
Carta8=0
Emisor8=0
Leida8=0
Objeto8=0-0
Carta9=0
Emisor9=0
Leida9=0
Objeto9=0-0
Carta10=0
Emisor10=0
Leida10=0
Objeto10=0-0
Carta11=0
Emisor11=0
Leida11=0
Objeto11=0-0
Carta12=0
Emisor12=0
Leida12=0
Objeto12=0-0
Carta13=0
Emisor13=0
Leida13=0
Objeto13=0-0
Carta14=0
Emisor14=0
Leida14=0
Objeto14=0-0
Carta15=0
Emisor15=0
Leida15=0
Objeto15=0-0
Carta16=0
Emisor16=0
Leida16=0
Objeto16=0-0
Carta17=0
Emisor17=0
Leida17=0
Objeto17=0-0
Carta18=0
Emisor18=0
Leida18=0
Objeto18=0-0
Carta19=0
Emisor19=0
Leida19=0
Objeto19=0-0
Carta20=0
Emisor20=0
Leida20=0
Objeto20=0-0
[GUILD]
GUILDINDEX=0
[FACCIONES]
Status=1
CiudMatados=0
CriMatados=0
crimatadosrango=0
Reenlistadas=0
FechaIngreso=
Recibio=0
RecompensasReal=0
Recompensascaos=0

ReneMatados=0
RepuMatados=0
MiliMatados=0
ArmiMatados=0
CaosMatados=0
RANGO=0
[COUNTERS]
Pena=0
[MUERTES]
UserMuertes=0
NpcsMuertes=0
[SKILLS]
SK1=2
ELUSK1=0
EXPSK1=0
SK2=3
ELUSK2=0
EXPSK2=0
SK3=0
ELUSK3=0
EXPSK3=0
SK4=0
ELUSK4=0
EXPSK4=0
SK5=0
ELUSK5=0
EXPSK5=0
SK6=0
ELUSK6=0
EXPSK6=0
SK7=0
ELUSK7=0
EXPSK7=0
SK8=0
ELUSK8=0
EXPSK8=0
SK9=3
ELUSK9=0
EXPSK9=0
SK10=0
ELUSK10=0
EXPSK10=0
SK11=0
ELUSK11=0
EXPSK11=0
SK12=0
ELUSK12=0
EXPSK12=0
SK13=0
ELUSK13=0
EXPSK13=0
SK14=0
ELUSK14=0
EXPSK14=0
SK15=10
ELUSK15=0
EXPSK15=0
SK16=0
ELUSK16=0
EXPSK16=0
SK17=0
ELUSK17=0
EXPSK17=0
SK18=0
ELUSK18=0
EXPSK18=0
SK19=0
ELUSK19=0
EXPSK19=0
SK20=0
ELUSK20=0
EXPSK20=0
SK21=0
ELUSK21=0
EXPSK21=0
SK22=0
ELUSK22=0
EXPSK22=0
SK23=0
ELUSK23=0
EXPSK23=0
SK24=0
ELUSK24=0
EXPSK24=0
SK25=0
ELUSK25=0
EXPSK25=0
SK26=0
ELUSK26=0
EXPSK26=0
SK27=0
ELUSK27=0
EXPSK27=0
[CASAMIENTO]
Casado=0
Pareja=
[AMIGOS]
NOMBRE1=Vacio
NOMBRE2=Vacio
NOMBRE3=Vacio
NOMBRE4=Vacio
NOMBRE5=Vacio






